sonar.projectKey=PosTechChallengeFIAP_tech-challenge-queue-service
sonar.organization=postechchallengefiap
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.host.url=https://sonarcloud.io
